         
        <script src="/js/description-page.js"></script> 
        <div class="description-page">    
            <div class="cover-photo">
                
                <div class="Article-coverImage FlexEmbed FlexEmbed--2by1 row-fluid">
                    <div class="festival-title">
                        <h1 id='gc-festival-name'>Sevilla Guitar Festival and Competition</h1> 
                    </div>
                    <div class="festival-location">
                        <span>
                            <span id="town">Seville</span>
                            <span class="dot">,</span>
                            <span id="country">Spain</span>
                            <span class="dot">:</span>
                            <span id="startMonth">August</span>
                            <span id="startDate">23</span>
                            <span class="dot">,</span>
                            <span id="startYear">2015</span>
                            <span class="dot">-</span>
                            <span id="endMonth">August</span>
                            <span id="endDate">29</span>
                            <span class="dot">,</span>
                            <span id="endYear">2015</span>
                        </span>
                    </div>
                   </div>
                </div>
            </div>
            
            <div class="main-content">

                <div class="row">
                        
                    <div class="col-md-3 col-lg-3 share-buttons">
                            <h4>Share this page</h4>
                            <script>
                                (function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s); js.id = id;
                                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                            </script> 
                     
                            <div class="fb-share-button" data-href="http://google.com/" data-layout="button"></div>
                            <a href="https://twitter.com/share" class="twitter-share-button"{count}>Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div> 
 

                    <div id='gc-description-text' class="col-md-6 col-lg-5 description">
                            <p>Description text goes here...For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. In myself family as if be agreed. Gay collected son him knowledge delivered put. Added would end ask sight and asked saw dried house. Property expenses yourself occasion endeavor two may judgment she. Me of soon rank be most head time tore. Colonel or passage to ability. 

        Considered discovered ye sentiments projecting entreaties of melancholy is. In expression an solicitude principles in do. Hard do me sigh with west same lady. Their saved linen downs tears son add music. Expression alteration entreaties mrs can terminated estimating. Her too add narrow having wished. To things so denied admire. Am wound worth water he linen at vexed. 
        </p>
                        </div>
                    
                       
                        <div class="col-md-4 col-lg-4 image-overlay">
                            <div class="festival-image FlexEmbed FlexEmbed--3by1">
                                <!--<img src="css/images/Wide.jpg">-->
                            </div>
                        </div>
                    </div> <!-- close row -->
                
                <div class="gc-horizontal-line"></div>
                
                <div class="main-info">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 main-buttons">
                            <ul class="nav nav-pills nav-stacked">
                                <!--General Fields-->
                                <li class="active main-info-nav" id="schedule"><span>Schedule</span></li>
                                <!--Festival and FC field-->
                                <li class="main-info-nav fc-nav festival-nav" id="guests"><span>Guests</span></li>
                                <li class="main-info-nav fc-nav festival-nav" id="masterclasses"><span>Masterclasses</span></li>
                                <!--FC field-->
                                <li class="main-info-nav fc-nav" id="competition"><span>Competition</span></li>
                                <!--Competition Fields-->
                                <li class="main-info-nav competition-nav" id="rules"><span>Rules</span></li>
                                <li class="main-info-nav competition-nav" id="prizes"><span>Prizes</span></li>
                                <li class="main-info-nav competition-nav" id="jury"><span>Jury</span></li>
                                <!--Workshop Fields-->
                                <li class="main-info-nav workshop-nav" id="teachers"><span>Teachers</span></li>
                                <li class="main-info-nav workshop-nav" id="lessons"><span>Lessons</span></li>
                                <li class="main-info-nav workshop-nav" id="other-guests"><span>Other Guests</span></li>
                                <li class="main-info-nav workshop-nav" id="workshop-meals"><span>Meals</span></li>
                                <li class="main-info-nav workshop-nav" id="workshop-accommodation"><span>Accommodation</span></li>
                                <li class="main-info-nav workshop-nav" id="practice-facilities"><span>Practice Facilities</span></li>
                                <!--General Fields-->
                                <li class="main-info-nav" id="practical-info"><span>Practical Information</span></li>
                                <li class="main-info-nav" id="contact"><span>Contact</span></li>
                                <li class="main-info-nav" id="news"><span>News</span></li>
                                <li class="main-info-nav" id="register"><span>Register</span></li>
                            </ul>
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="main-info-topic" id="gc-schedule-topic">
                            	<p class="tab-title">Schedule</p>
                                <div class="main-info-content" id="schedule-content"></div>
                                
                            </div>

                            <div class="main-info-topic" id="gc-guests-topic">
                            	<p class="tab-title">Guests</p>
                                <div class="main-info-content" id="guests-content"></div>                   
                            </div>

                            <!--festival and fc-->

                            <div class="main-info-topic" id="gc-masterclasses-topic">
                            	<p class="tab-title">Teachers</p>
                                <div class="main-info-content" id="masterclasses-teachers-content"></div>
                            	<p class="tab-title">Masterclass fees</p>
                                <div class="main-info-content" id="masterclasses-pricing-content"></div>
                            </div>

                            <!--festival competition-->

                            <div class="main-info-topic" id="gc-competition-topic">
                            	<p class="tab-title">Competition</p>
                                <div class="main-info-content" id="competition-content"></div>
                            </div>

                            <!--competition-->

                            <div class="main-info-topic" id="gc-rules-topic">
                            	<p class="tab-title">Rules</p>
                                <div class="main-info-content" id="rules-content"></div>
                            </div>

                            <div class="main-info-topic" id="gc-prizes-topic">
                            	<p class="tab-title">Prizes</p>
                                <div class="main-info-content" id="prizes-content"></div>
                            </div>

                            <div class="main-info-topic" id="gc-jury-topic">
                            	<p class="tab-title">Jury</p>
                                <div class="main-info-content" id="jury-content"></div>
                            </div>

                            <!--workshop-->
                            <div class="main-info-topic" id="gc-teachers-topic">
                            	<p class="tab-title">Teachers</p>
                                <div class="main-info-content" id="teachers-content"></div>                    
                            </div>

                            <div class="main-info-topic" id="gc-lessons-topic">
                            	<p class="tab-title">Lessons</p>
                                <div class="main-info-content" id="lessons-content"></div>       
                            </div>

                            <div class="main-info-topic" id="gc-other-guests-topic">
                            	<p class="tab-title">Other Guests</p>
                                <div class="main-info-content" id="other-guests-content"></div>                                        
                            </div>

                            <div class="main-info-topic" id="gc-workshop-meals-topic">
                            	<p class="tab-title">Workshop Meals</p>
                                <div class="main-info-content" id="workshop-meals-content"></div>       
                            </div>

                            <div class="main-info-topic" id="gc-workshop-accommodation-topic">
                            	<p class="tab-title">Workshop Accommodation</p>
                                <div class="main-info-content" id="workshop-accommodation-content"></div>       
                            </div>

                            <div class="main-info-topic" id="gc-practice-facilities-topic">
                            	<p class="tab-title">Practice Facilities</p>
                                <div class="main-info-content" id="practice-facilities-content"></div>
                            </div>

                            <!--general-->
                            
                            <div>
                                <div class="main-info-content" id="pi-eventFees-content">Event Fees</div>                    
                                <div class="main-info-content" id="pi-venues-content">Venue Addresses</div>                    
                                <div class="main-info-content" id="pi-accommodation-content">Accommodation</div>                    
                                <div class="main-info-content" id="pi-travelInfo-content">Travel Information</div>                    
                                <div class="main-info-content" id="pi-otherFacilities-content">Other Facilities</div>
                            </div>

                            <div class="main-info-topic" id="gc-contact-topic">
                                <div class="main-info-content" id="contact-content">Contact</div>                    
                            </div>

                            <div class="main-info-topic" id="gc-news-topic">
                                <div class="main-info-content" id="news-content">News</div>
                            </div>

                            <div class="main-info-topic" id="gc-register-topic">
                                <div class="main-info-content" id="register-content">Register</div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>   <!--close main-content--> 
            
        </div> <!-- close description-page-->       
