<script src="/js/gc-slider.js"></script>
<script src="/fullcalendar-5.6.0/lib/main.js"></script>

<div id="gcm-home-page">
    <div id="gc-slider">
        <div id="gc-slide-array">
            <div class="gc-slide">
                <img class="gc-slide-img" src="/css/images/2.jpg" />
            </div>
            <div class="gc-slide">
                <img class="gc-slide-img" src="/css/images/bogdan.jpg" />
            </div>
            <div class="gc-slide">
                <img class="gc-slide-img" src="/css/images/Wide.jpg" />
            </div>
        </div>
    </div>
    <div id="gcm-calendar">
        <div class="container-margin">
            <div class="container">
                <div class="dropdown">
                    <div class="select">
                        <span>Event Type</span>
                        <i class="bi bi-chevron-left"></i>
                    </div>
                    <input type="hidden">
                        <ul class="dropdown-menu">
                            <li id="gcm-event-filter-all-option" value="all">All</li>
                            <li id="gcm-event-filter-festival-option" value="festival">Festival</li>
                            <li id="gcm-event-filter-competition-option" value="competition">Competition</li>
                            <li id="gcm-event-filter-workshop-option" value="workshop">Workshop/Academy</li>
                        </ul>
                </div>
            </div>
        </div>
        <!--
        <div id="gcm-calendar-event-filter-container">
            <select id="gcm-calendar-event-type-filter" onchange="calendarSelectEventType(this.value)">
                <option selected disabled>Event Type</option>
                <option value="all">All</option>
                <option value="festival">Festival</option>
                <option value="competition">Competition</option>
                <option value="workshop">Workshop/Academy</option>
            </select>
        </div>
        -->
        <div id="calendar"></div>
        
    </div>
            
    <script src="/js/gcm-render-calendar.js"></script>
    <script src="/js/gcm-calendar-event-filter.js"></script>
    <script src="/js/gc-selector.js"></script>
</div>
 
